GEMINI_API_KEY="AIzaSyB5K03NQmrg38rla3Dh1sNLJ_wvCh2bYHU"
HUGGINGFACE_API_KEY="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"

GROQ_API_KEY="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"
OPENAI_API_KEY="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"
serp_api_key="7e267743eb346df58d7a778c3ab4ad29eb804850da00f3f5327f96c0a141e00c"

D_ID_API_KEY="YWJoaXlkdjIzMDk2QGdtYWlsLmNvbQ:reD7M7fAEEQXjEJRVs8sR"

LANGCHAIN_API_KEY="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"
